<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    
  }
  
  .text-content {
    flex: 1;
    max-width: 600px;
    text-align: left;
    color: aliceblue;
    font-family: 'Exo 2', sans-serif; 
    line-height: 1.5;
    word-spacing: 0.1em;
  }
  #home {
    opacity: 0;
    transform: translateX(-200px);
    transition: opacity 2s, transform 2s;
    text-align: center;
}

#home.active {
    opacity: 1;
    transform: translateX(0);
}
</style>
<body>
    <section id="home">
        <div class="content-container">
          <div class="text-content">
            <h2>I am <br> 
              <a href="https://git.io/typing-svg">
              <img src="https://readme-typing-svg.demolab.com?font=Pixelify+Sans&size=40&pause=1000&color=8742F5&background=1E27DC00&random=false&width=340&lines=Rajeev;Android+Developer+;Java+Developer+;Web+Developer+;Python+Developer+"
                alt="Typing SVG">
            </a></h2>
            
            <p>Hey there! Android Studio is using me!</p>
            <p>I excel in Android app development, Bluetooth Low Energy (BLE), image processing, 
              and web development. I’m always interested in building cutting-edge Android applications, 
              delving into IoT applications in BLE, and harnessing the power of image processing algorithms. 
              My skills have been highlighted with remarkable achievements, including winning the Symposium 2023 at ITER 
              and winning the GeeksforGeeks hackathon held at IIIT BBSR.</p>
          </div>
          <div class="image-container" id="rightSlideImage">
            <img src="./imgproject/profile.png"  alt="Your Image">
          </div>

        </div>
      </section>
</body>
</html>